assets/lang/ar.json (before)
{
  "signUp": "انشاء حساب",
  "thankYou": "Thank You",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "password": "كلمة السر",
  "gender": "الجنس",
  "confPassword": "تأكيد كلمة السر",
  "privacyTerms": "",
  "city": "المدينة",
  "male": "ذكر",
  "female": "انثى",
  "empty": "يرجى ملئ حقل ",
  "pleaseChoose": "الرجاء اختيار ",
  "invalidEmail": "البريد الالكتروني غير صالح",
  "lessThan6": "يجب ان تحوي كلمة السر على اكثر من 8 احرف",
  "passwordsNotMatch": "كلمات السر غير متطابقة",
  "login": "تسجيل الدخول",
  "welcome": "مرحبا بك في بطاقة دعم للتوفير",
  "phone": "رقم الموبايل",
  "invalidPhone": "رقم الموبايل غير صحيح",
  "home": "الرئيسية",
  "orderCard": "طلب بطاقة",
  "placesNearYou": "مراكز بالقرب منك",
  "markets": "المراكز والمحلات",
  "couponsGifts": "كوبونات وهدايا",
  "joinUs": "انضم الينا",
  "latestNews": "اخر الاخبار",
  "sellCenters": "نقاط بيع البطاقة",
  "contactUs": "اتصل بنا",
  "dammCard": "دعم كارد",
  "aboutUs":"من نحن",
  "serviceProviderLogin": "تسجيل الدخول لمزود خدمة",
  "language": "اللغة",
  "termsConditions": "الشروط والأحكام",
  "privacyPolicy": "سياسة الخصوصية",
  "faq": "اسئلة شائعة",
  "myAccount": "حسابي",
  "networks": "شبكات",
  "logout": "تسجيل الخروج",
  "ok": "موافق",
  "subject": "الموضوع",
  "message": "الرسالة",
  "submit": "ارسال",
  "cards": "البطاقات",
  "expiry": "الصلاحية",
  "price": "السعر",
  "sp": "",
  "network": "الشبكة",
  "businessType": "نوع العمل",
  "day": "يوم",
  "notSelected": "الكل",
  "number_of_usage": "عدد مرات الاستعمال",
  "reservation_period": "فترة الحجز",
  "newsDetails": "تفاصيل الخبر",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit": "تعديل",
  "enterActivationCode": "ادخل رمز التفعيل",
  "active": "تفعيل",
  "successActivation": "تم التفعيل بنجاح!",
  "myCards": "بطاقاتي",
  "scanQR": "يرجى مسح الكود",
  "useCard": "استخدام البطاقة",
  "termsOfService": "شروط الخدمة",
  "read_privacy": "انا اوافق على ",
  "and": "و",
  "rate": "تقييم",
  "scanCode": "مسح الكود",
  "clickToScan": "اضفط لمسح الكود",
  "ratedSuccessfully": "تم التقييم بنجاح",
  "pleaseEnterValue": "يرجى ادخال قيمة الخصم",
  "value": "القيمة",
  "scannedSuccessfully": "تم مسح الكود بنجاح",
  "back": "عودة",
  "history": "السجل",
  "totalValue": "القيمة الكلية",
  "clientName": "اسم العميل",
  "card": "البطاقة",
  "joinSuccess": "تم استلام الطلب بنجاح",
  "address": "عنوان",
  "businessName": "اسم العمل",
  "location": "الموقع",
  "description": "شرح",
  "myCard": "بطاقتي",
  "loginToActiveTheCard": "يرجى تسجيل الدخول لتفعيل البطاقة",
  "chooseScanType": "اختر نوع المسح",
  "coupon": "كوبون",
  "coupons": "كوبونات",
  "userCoupon": "استخدام الكوبون",
  "cantUseCoupon": "يرجى تفعيل البطاقة للاستفادة من الكوبون",
  "date": "التاريخ",
  "loginToUseCoupon": "يرحى تسجيل الدخول لاستعمال الكوبون",
  "serviceProvider": "مزود الخدمة",
  "totalCount": "عدد مرات الاستخدام",
  "remainingCoupons": "عدد الكوبونات المتبقية",
  "serviceProviderName": "اسم المركز",
  "reserveCoupon": "حجز الكوبون",
  "totalUsage": "عدد مرات الاستخدام",
  "isReserved": "حالة الكوبون",
  "aCoupons": "كوبونات",
  "wrong": "حدث خطأ ما !",
  "forgetPassword": "هل نسيت كلمة السر ؟",
  "enterSerialNumber": "ادخل الرقم التسلسلي",
  "arabic": "العربية",
  "english": "English",
  "unreserved": "غير محجوز",
  "reserved": "محجوز",
  "daamCard": "بطاقة دعم للتوفير",
  "searchFor": "ادخل الاسم الذي تبحث عنه",
  "noResults": "عذراً، لايوجد نتائج!",
  "showCoupons": "عرض الكوبونات",
  "expiryDate": "انتهاء الصلاحية",
  "noCoupons": "عذراً، هذا المركز لا يوجد لديه كوبونات"
}

assets/lang/ar.json (after)
{
  "signUp": "انشاء حساب",
  "thankYou": "Thank You",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "password": "كلمة السر",
  "gender": "الجنس",
  "confPassword": "تأكيد كلمة السر",
  "privacyTerms": "",
  "city": "المدينة",
  "male": "ذكر",
  "female": "انثى",
  "empty": "يرجى ملئ حقل ",
  "pleaseChoose": "الرجاء اختيار ",
  "invalidEmail": "البريد الالكتروني غير صالح",
  "lessThan6": "يجب ان تحوي كلمة السر على اكثر من 8 احرف",
  "passwordsNotMatch": "كلمات السر غير متطابقة",
  "login": "تسجيل الدخول",
  "welcome": "مرحبا بك في بطاقة دعم للتوفير",
  "phone": "رقم الموبايل",
  "invalidPhone": "رقم الموبايل غير صحيح",
  "home": "الرئيسية",
  "orderCard": "طلب بطاقة",
  "placesNearYou": "مراكز بالقرب منك",
  "markets": "المراكز والمحلات",
  "couponsGifts": "كوبونات وهدايا",
  "joinUs": "انضم الينا",
  "latestNews": "اخر الاخبار",
  "sellCenters": "نقاط بيع البطاقة",
  "contactUs": "اتصل بنا",
  "dammCard": "دعم كارد",
  "aboutUs":"من نحن",
  "serviceProviderLogin": "تسجيل الدخول لمزود خدمة",
  "language": "اللغة",
  "termsConditions": "الشروط والأحكام",
  "privacyPolicy": "سياسة الخصوصية",
  "faq": "اسئلة شائعة",
  "myAccount": "حسابي",
  "networks": "شبكات",
  "logout": "تسجيل الخروج",
  "ok": "موافق",
  "subject": "الموضوع",
  "message": "الرسالة",
  "submit": "ارسال",
  "cards": "البطاقات",
  "expiry": "الصلاحية",
  "price": "السعر",
  "sp": "",
  "network": "الشبكة",
  "businessType": "نوع العمل",
  "day": "يوم",
  "notSelected": "الكل",
  "number_of_usage": "عدد مرات الاستعمال",
  "reservation_period": "فترة الحجز",
  "newsDetails": "تفاصيل الخبر",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit": "تعديل",
  "enterActivationCode": "ادخل رمز التفعيل",
  "active": "تفعيل",
  "successActivation": "تم التفعيل بنجاح!",
  "myCards": "بطاقاتي",
  "scanQR": "يرجى مسح الكود الخاص بالمركز أو المحل",
  "useCard": "استخدام البطاقة",
  "termsOfService": "شروط الخدمة",
  "read_privacy": "انا اوافق على ",
  "and": "و",
  "rate": "تقييم",
  "scanCode": "مسح الكود",
  "clickToScan": "اضفط لمسح الكود",
  "ratedSuccessfully": "تم التقييم بنجاح",
  "pleaseEnterValue": "يرجى ادخال قيمة الخصم",
  "value": "القيمة",
  "scannedSuccessfully": "تم مسح الكود بنجاح",
  "back": "عودة",
  "history": "السجل",
  "totalValue": "القيمة الكلية",
  "clientName": "اسم العميل",
  "card": "البطاقة",
  "joinSuccess": "تم استلام الطلب بنجاح",
  "address": "عنوان",
  "businessName": "اسم العمل",
  "location": "الموقع",
  "description": "شرح",
  "myCard": "بطاقتي",
  "loginToActiveTheCard": "يرجى تسجيل الدخول لتفعيل البطاقة",
  "chooseScanType": "اختر نوع المسح",
  "coupon": "كوبون",
  "coupons": "كوبونات",
  "userCoupon": "استخدام الكوبون",
  "cantUseCoupon": "يرجى تفعيل البطاقة للاستفادة من الكوبون",
  "date": "التاريخ",
  "loginToUseCoupon": "يرحى تسجيل الدخول لاستعمال الكوبون",
  "serviceProvider": "مزود الخدمة",
  "totalCount": "عدد مرات الاستخدام",
  "remainingCoupons": "عدد الكوبونات المتبقية",
  "serviceProviderName": "اسم المركز",
  "reserveCoupon": "حجز الكوبون",
  "totalUsage": "عدد مرات الاستخدام",
  "isReserved": "حالة الكوبون",
  "aCoupons": "كوبونات",
  "wrong": "حدث خطأ ما !",
  "forgetPassword": "هل نسيت كلمة السر ؟",
  "enterSerialNumber": "ادخل الرقم التسلسلي",
  "arabic": "العربية",
  "english": "English",
  "unreserved": "غير محجوز",
  "reserved": "محجوز",
  "daamCard": "بطاقة دعم للتوفير",
  "searchFor": "ادخل الاسم الذي تبحث عنه",
  "noResults": "عذراً، لايوجد نتائج!",
  "showCoupons": "عرض الكوبونات",
  "expiryDate": "انتهاء الصلاحية",
  "noCoupons": "عذراً، هذا المركز لا يوجد لديه كوبونات",
  "notification": "الإشعارات",
  "direction": "الإتجاهات",
  "activeDate": "تاريخ التفعيل",
  "expireDate": "تاريخ الإنتهاء",
  "scan": "يرجى إظهار الكود للزبون",
  "rateThis": "قيم التطبيق",
  "rateContent": "إذا كنت تحب التطبيق ، فالرجاء تخصيص بعض الوقت لتقييمه على المتجر",
  "noThanks": "لا,شكرا",
  "showQR": "إظهار الرمز",
  "or": "او",
  "enterCode": "إدخال الرمز مباشرة",
  "enterFiled": "الرجاء إدخال قيمة الخصم و الرمز",
  "showAlert": "الرجاء عرض هذه الواجهة على المركز للحصول على الخصم"


}

assets/lang/ar.json (diff)
@@ -60,7 +60,7 @@
   "active": "تفعيل",
   "successActivation": "تم التفعيل بنجاح!",
   "myCards": "بطاقاتي",
-  "scanQR": "يرجى مسح الكود",
+  "scanQR": "يرجى مسح الكود الخاص بالمركز أو المحل",
   "useCard": "استخدام البطاقة",
   "termsOfService": "شروط الخدمة",
   "read_privacy": "انا اوافق على ",
@@ -111,5 +111,20 @@
   "noResults": "عذراً، لايوجد نتائج!",
   "showCoupons": "عرض الكوبونات",
   "expiryDate": "انتهاء الصلاحية",
-  "noCoupons": "عذراً، هذا المركز لا يوجد لديه كوبونات"
+  "noCoupons": "عذراً، هذا المركز لا يوجد لديه كوبونات",
+  "notification": "الإشعارات",
+  "direction": "الإتجاهات",
+  "activeDate": "تاريخ التفعيل",
+  "expireDate": "تاريخ الإنتهاء",
+  "scan": "يرجى إظهار الكود للزبون",
+  "rateThis": "قيم التطبيق",
+  "rateContent": "إذا كنت تحب التطبيق ، فالرجاء تخصيص بعض الوقت لتقييمه على المتجر",
+  "noThanks": "لا,شكرا",
+  "showQR": "إظهار الرمز",
+  "or": "او",
+  "enterCode": "إدخال الرمز مباشرة",
+  "enterFiled": "الرجاء إدخال قيمة الخصم و الرمز",
+  "showAlert": "الرجاء عرض هذه الواجهة على المركز للحصول على الخصم"
+
+
 }
