assets/lang/en.json (before)
{
  "signUp": "Sign Up",
  "thankYou": "Thank You",
  "name": "Name",
  "email": "Email",
  "password": "Password",
  "gender": "Gender",
  "confPassword": "Confirm Password",
  "privacyTerms": "",
  "city": "City",
  "male": "Male",
  "female": "Female",
  "empty": " Field is empty",
  "pleaseChoose": "Please choose a ",
  "invalidEmail": "Invalid Email !!",
  "lessThan6": "Password should be more then 6 characters",
  "passwordsNotMatch": "Passwords does not match",
  "login": "Login",
  "welcome": "Welcome to DaamCard For Saving",
  "phone": "Phone number",
  "invalidPhone": "Invalid Phone Number",
  "home": "Home",
  "orderCard": "Request a Card",
  "placesNearYou": "Places Near You",
  "markets": "Markets & Centers",
  "couponsGifts": "Coupons & Gifts",
  "joinUs": "Join Us",
  "latestNews": "latest News",
  "sellCenters": "Sales Centers",
  "contactUs": "Contact Us",
  "dammCard": "DaamCard",
  "aboutUs":"About Us",
  "serviceProviderLogin": "Service Provider Login",
  "language": "Language",
  "termsConditions": "Terms & Conditions",
  "privacyPolicy": "Privacy Policy",
  "faq": "FAQ",
  "myAccount": "My Account",
  "networks": "Networks",
  "logout": "Logout",
  "ok": "Ok",
  "subject": "Subject",
  "message": "Message",
  "submit": "Submit",
  "cards": "Cards",
  "expiry": "Expiry",
  "price": "Price",
  "sp": "",
  "network": "Network",
  "businessType": "Business Type",
  "day": "day",
  "notSelected": "Not Selected",
  "number_of_usage": "Number of usage",
  "reservation_period": "Reservation period",
  "newsDetails": "News Details",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "enterActivationCode": "Enter Activation Code",
  "active": "Active",
  "successActivation": "Successfully Activated",
  "myCards": "My Card",
  "scanQR": "Please Scan The QR code",
  "useCard": "Use Card",
  "termsOfService": "Terms Of Service",
  "read_privacy": "I agree To the ",
  "and": "and",
  "rate": "Rate",
  "scanCode": "Scan Code",
  "clickToScan": "Click To Scan",
  "ratedSuccessfully": "Rated Successfully",
  "pleaseEnterValue": "Please Enter a Value",
  "value": "Value",
  "scannedSuccessfully": "The code has been scanned successfully",
  "back": "Back",
  "joinSuccess": "Join request has been received successfully ",
  "myCard": "My Card",
  "chooseScanType": "Choose Scan Type",
  "coupons": "Coupons",
  "reserveCoupon": "Reserve Coupon",
  "history": "History",
  "totalValue": "Total value",
  "clientName": "Client name",
  "card": "Card",
  "address": "Address",
  "businessName": "Business name",
  "location": "Location",
  "description": "Description",
  "loginToActiveTheCard": "Please Login To Active The Card",
  "coupon": "Coupon",
  "userCoupon": "Use Coupon",
  "cantUseCoupon": "Please active the card in order to use the coupon",
  "date": "Date",
  "loginToUseCoupon": "Please login to use coupon",
  "serviceProvider": "Service provider",
  "totalCount": "Total usage count",
  "remainingCoupons": "Remaining coupons",
  "serviceProviderName": "Service provider name",
  "totalUsage": "Total usage count",
  "isReserved": "Coupon state",
  "aCoupons": "Coupons",
  "wrong": "Something went wrong !",
  "forgetPassword": "Forgot your password ?",
  "enterSerialNumber": "Enter the Serial number",
  "arabic": "العربية",
  "english": "English",
  "unreserved": "Unreserved",
  "reserved": "Reserved",
  "daamCard": "DaamCard For Saving",
  "searchFor": "Enter the name that you are looking for",
  "noResults": "Sorry, there is no results !",
  "showCoupons": "Show coupons",
  "expiryDate": "Expiry date",
  "noCoupons": "Sorry, there is no coupons"
}

assets/lang/en.json (after)
{
  "signUp": "Sign Up",
  "thankYou": "Thank You",
  "name": "Name",
  "email": "Email",
  "password": "Password",
  "gender": "Gender",
  "confPassword": "Confirm Password",
  "privacyTerms": "",
  "city": "City",
  "male": "Male",
  "female": "Female",
  "empty": " Field is empty",
  "pleaseChoose": "Please choose a ",
  "invalidEmail": "Invalid Email !!",
  "lessThan6": "Password should be more then 6 characters",
  "passwordsNotMatch": "Passwords does not match",
  "login": "Login",
  "welcome": "Welcome to DaamCard For Saving",
  "phone": "Phone number",
  "invalidPhone": "Invalid Phone Number",
  "home": "Home",
  "orderCard": "Request a Card",
  "placesNearYou": "Places Near You",
  "markets": "Markets & Centers",
  "couponsGifts": "Coupons & Gifts",
  "joinUs": "Join Us",
  "latestNews": "latest News",
  "sellCenters": "Sales Centers",
  "contactUs": "Contact Us",
  "dammCard": "DaamCard",
  "aboutUs":"About Us",
  "serviceProviderLogin": "Service Provider Login",
  "language": "Language",
  "termsConditions": "Terms & Conditions",
  "privacyPolicy": "Privacy Policy",
  "faq": "FAQ",
  "myAccount": "My Account",
  "networks": "Networks",
  "logout": "Logout",
  "ok": "Ok",
  "subject": "Subject",
  "message": "Message",
  "submit": "Submit",
  "cards": "Cards",
  "expiry": "Expiry",
  "price": "Price",
  "sp": "",
  "network": "Network",
  "businessType": "Business Type",
  "day": "day",
  "notSelected": "Not Selected",
  "number_of_usage": "Number of usage",
  "reservation_period": "Reservation period",
  "newsDetails": "News Details",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "enterActivationCode": "Enter Activation Code",
  "active": "Active",
  "successActivation": "Successfully Activated",
  "myCards": "My Card",
  "scanQR": "Please Scan The QR code",
  "useCard": "Use Card",
  "termsOfService": "Terms Of Service",
  "read_privacy": "I agree To the ",
  "and": "and",
  "rate": "Rate",
  "scanCode": "Scan Code",
  "clickToScan": "Click To Scan",
  "ratedSuccessfully": "Rated Successfully",
  "pleaseEnterValue": "Please Enter a Value",
  "value": "Value",
  "scannedSuccessfully": "The code has been scanned successfully",
  "back": "Back",
  "joinSuccess": "Join request has been received successfully ",
  "myCard": "My Card",
  "chooseScanType": "Choose Scan Type",
  "coupons": "Coupons",
  "reserveCoupon": "Reserve Coupon",
  "history": "History",
  "totalValue": "Total value",
  "clientName": "Client name",
  "card": "Card",
  "address": "Address",
  "businessName": "Business name",
  "location": "Location",
  "description": "Description",
  "loginToActiveTheCard": "Please Login To Active The Card",
  "coupon": "Coupon",
  "userCoupon": "Use Coupon",
  "cantUseCoupon": "Please active the card in order to use the coupon",
  "date": "Date",
  "loginToUseCoupon": "Please login to use coupon",
  "serviceProvider": "Service provider",
  "totalCount": "Total usage count",
  "remainingCoupons": "Remaining coupons",
  "serviceProviderName": "Service provider name",
  "totalUsage": "Total usage count",
  "isReserved": "Coupon state",
  "aCoupons": "Coupons",
  "wrong": "Something went wrong !",
  "forgetPassword": "Forgot your password ?",
  "enterSerialNumber": "Enter the Serial number",
  "arabic": "العربية",
  "english": "English",
  "unreserved": "Unreserved",
  "reserved": "Reserved",
  "daamCard": "DaamCard For Saving",
  "searchFor": "Enter the name that you are looking for",
  "noResults": "Sorry, there is no results !",
  "showCoupons": "Show coupons",
  "expiryDate": "Expiry date",
  "noCoupons": "Sorry, there is no coupons",
  "notification": "notification",
  "direction": "Direction",
  "activeDate": "active date",
  "expireDate": "expire date",
  "scan": "scan service provider QR",
  "rateThis": "Rate this app",
  "rateContent": "if you like app,please take a little bit of your time to review it",
  "noThanks": "NO THANKS",
  "showQR": "Show QR code",
  "or": "OR",
  "enterCode": "Enter the code direct",
  "enterFiled": "Please input value and code",
  "showAlert": "Please display this interface on the center to get the discount"

}

assets/lang/en.json (diff)
@@ -111,5 +111,19 @@
   "noResults": "Sorry, there is no results !",
   "showCoupons": "Show coupons",
   "expiryDate": "Expiry date",
-  "noCoupons": "Sorry, there is no coupons"
+  "noCoupons": "Sorry, there is no coupons",
+  "notification": "notification",
+  "direction": "Direction",
+  "activeDate": "active date",
+  "expireDate": "expire date",
+  "scan": "scan service provider QR",
+  "rateThis": "Rate this app",
+  "rateContent": "if you like app,please take a little bit of your time to review it",
+  "noThanks": "NO THANKS",
+  "showQR": "Show QR code",
+  "or": "OR",
+  "enterCode": "Enter the code direct",
+  "enterFiled": "Please input value and code",
+  "showAlert": "Please display this interface on the center to get the discount"
+
 }
